<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 50px;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .image {
        max-width: 70%;
        max-height: 70%;
        border: 1px solid #ccc;
        border-radius: 8px;
        display: block; /* to allow margin auto to work */
        margin: 0 auto; /* centers the image */
    }
    .button {
        display: inline-block;
        margin: 20px 0;
        padding: 10px 20px;
        color: #fff;
        background-color: #28a745;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
    }
    .button:hover {
        background-color: #218838;
    }
    @media (max-width: 768px) {
        body {
            margin: 0;
        }
        .image {
            max-width: 100%;
            max-height: 100%;
        }
    }
</style>
<title>Pixelated Image</title>
</head>
<body>

<div class="container">
    <img src="{{ image_url }}" class="image" alt="Pixelated Image">
    <a href="{{ image_url }}" download class="button">Download Image</a>
    <p>You can now download your restored image</p>
</div>

</body>
</html>
