<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .button {
        margin-top: 10px;
        padding: 10px;
        background-color: #28a745;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .button:hover {
        background-color: #218838;
    }

    /* Media Queries */
    @media (max-width: 600px) {
        .container {
            padding: 10px;
        }
        .button {
            padding: 8px;
        }
    }
</style>
<title>Upload File</title>
</head>
<body>

<div class="container">
    <form action="/depixelate/" enctype="multipart/form-data" method="post">
        <input name="file" type="file" style="display: block;">
        <input name="encryption_key" type="text" placeholder="Encryption Key" style="display: block; margin-top: 10px;">
        <input type="submit" class="button" value="Upload">
    </form>

</div>

</body>
</html>
